# LaserKittens

./: README.md
GeometryGame/: build.gradle  gradlew  questions.txt
GeometryGame/android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
GeometryGame/android/assets/skin/: font-big-export.fnt  font-export.fnt  gameFont.fnt
GeometryGame/android/res/values/: ids.xml  strings.xml  styles.xml
GeometryGame/android/src/com/example/learning/: AndroidLauncher.java
GeometryGame/android/src/com/example/learning/database/: AppDatabase.java  AppDatabaseAndroid.java  StatisticsDao.java  StatisticsDaoAndroid.java
GeometryGame/android/src/ru/hse/team/: Actions.java  AndroidAction.java  AndroidLauncher.java  AndroidSpecificActions.java
GeometryGame/android/src/ru/hse/team/database/: AppDatabaseAndroid.java  DatabaseAndroid.java  StatisticsDaoAndroid.java
GeometryGame/android/src/ru/hse/team/database/levels/: LevelsDaoAndroid.java  LevelsDatabaseAndroid.java  SavedLevelsConverter.java
GeometryGame/android/src/ru/hse/team/database/statistics/: StatisticsDaoAndroid.java  StatisticsDatabaseAndroid.java
GeometryGame/android/src/ru/hse/team/googleplayservices/: ExtendedGameHelper.java  GameHelper.java  GameHelperUtils.java
GeometryGame/core/: build.gradle
GeometryGame/core/src/com/example/learning/: AppPreferences.java  Background.java  BodyFactory.java  CatGestureListener.java  GameGestureListener.java  GameScreen.java  GameScreenInputProcessor.java  KittensAssetManager.java  LaserKittens.java  LevelFactory.java  MainMenuScreen.java  Model.java  ModelGestureListener.java  MyAssetManager.java  MyContactListener.java  SettingsScreen.java  SettingsScreenInputProcessor.java
GeometryGame/core/src/com/example/learning/AboutScreen/: AboutScreen.java  PagedScrollPane.java
GeometryGame/core/src/com/example/learning/about/: AboutScreen.java  AboutScreenInputProcessor.java  PagedScrollPane.java
GeometryGame/core/src/com/example/learning/database/: AppDatabase.java  LevelStatistics.java  StatisticsDao.java
GeometryGame/core/src/com/example/learning/game/: BodyFactory.java  GameGestureListener.java  GameScreen.java  GameScreenInputProcessor.java  KittensContactListener.java  LevelFactory.java  Mapper.java  MyContactListener.java  PopUpScreen.java  TestMoveLevelFactory.java
GeometryGame/core/src/com/example/learning/game/gameending/: GameEndingScreen.java  GameEndingScreenInputProcessor.java
GeometryGame/core/src/com/example/learning/game/gamelogic/: GameStatus.java
GeometryGame/core/src/com/example/learning/game/levels/: AbstractLevel.java  AbstractLevelFactory.java  ChooseLevelScreen.java  Level.java  SlidingPane.java  TestLaserAbstractLevel.java  TestMovePlayer.java  TestMovePlayerLevel.java
GeometryGame/core/src/com/example/learning/gamelogic/: AnimationComponent.java  BodyComponent.java  CollisionComponent.java  PlayerComponent.java  StateComponent.java  TextureComponent.java  TransformComponent.java  TypeComponent.java
GeometryGame/core/src/com/example/learning/gamelogic/components/: AnimationComponent.java  BodyComponent.java  CollisionComponent.java  PlayerComponent.java  StateComponent.java  TextureComponent.java  TransformComponent.java  TypeComponent.java
GeometryGame/core/src/com/example/learning/gamelogic/systems/: AnimationSystem.java  CollisionSystem.java  LevelGenerationSystem.java  PhysicsDebugSystem.java  PhysicsSystem.java  PlayerControlSystem.java  RenderingSystem.java  ZComparator.java
GeometryGame/core/src/com/example/learning/mainmenu/: MainMenuScreen.java
GeometryGame/core/src/com/example/learning/settings/: AppPreferences.java  SettingsScreen.java  SettingsScreenInputProcessor.java
GeometryGame/core/src/ru/hse/team/: AndroidActionResolver.java  AndroidActions.java  Background.java  GoogleServicesAction.java  KittensAssetManager.java  LaserKittens.java
GeometryGame/core/src/ru/hse/team/about/: AboutScreen.java  AboutScreenInputProcessor.java  PagedScrollPane.java
GeometryGame/core/src/ru/hse/team/database/: AppDatabase.java  GameDatabase.java  LevelStatistics.java  StatisticsDao.java
GeometryGame/core/src/ru/hse/team/database/levels/: LevelGenerator.java  LevelsDao.java  LevelsDatabase.java  SavedLevel.java  SavedSimpleEntity.java  SimpleEntity.java
GeometryGame/core/src/ru/hse/team/database/statistics/: LevelStatistics.java  StatisticsDao.java  StatisticsDatabase.java  StatisticsScreen.java  StatisticsScreenInputProcessor.java
GeometryGame/core/src/ru/hse/team/game/: BodyFactory.java  ContactProcessor.java  ContractProcessor.java  GameScreen.java  GameScreenInputProcessor.java  KittensContactListener.java  Mapper.java  MessageCreator.java
GeometryGame/core/src/ru/hse/team/game/Multiplayer/: AbstractMultiplayerLevel.java  MessageCreator.java  MultiplayerQuizLevel.java  MultiplayerQuizLevelFactory.java  MultiplayerScreen.java  MultiplayerScreenInputProcessor.java
GeometryGame/core/src/ru/hse/team/game/gameending/: GameEndingScreen.java  GameEndingScreenInputProcessor.java
GeometryGame/core/src/ru/hse/team/game/gamelogic/: GameScreenInputProcessor.java  GameStatus.java  GestureProcessor.java
GeometryGame/core/src/ru/hse/team/game/levels/: AbstractLevel.java  AbstractLevelFactory.java  ChooseLevelScreen.java  SlidingPane.java
GeometryGame/core/src/ru/hse/team/leveleditor/: ChooseSavedLevelScreen.java  LevelCreateInputProcessor.java  LevelCreateScreen.java  LevelGenerator.java  LevelGestureProcessor.java  LevelSavingScreen.java
GeometryGame/core/src/ru/hse/team/mainmenu/: MainMenuScreen.java
GeometryGame/core/src/ru/hse/team/settings/: AppPreferences.java  SettingsScreen.java  SettingsScreenInputProcessor.java
GeometryGame/core/src/ru/hse/team/settings/about/: AboutScreen.java  AboutScreenInputProcessor.java  PagedScrollPane.java
GeometryGame/desktop/: build.gradle
GeometryGame/desktop/src/com/example/learning/desktop/: DesktopLauncher.java
GeometryGame/desktop/src/ru/hse/team/desktop/: DesktopLauncher.java
GeometryGame/gradle/wrapper/: gradle-wrapper.properties
presentation/: .presentation.tex.swp  (+5 more)
(+78 files in other folders)
